DRIVE_URL1=http://yosef.northeurope.cloudapp.azure.com
DRIVE_URL=http://yonatan-drv.northeurope.cloudapp.azure.com
AUTHORIZATION_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVlNTY4ODMyNDIwM2ZjNDAwNDM1OTFhYSIsImFkZnNJZCI6InQyMzQ1ODc4OUBqZWxsby5jb20iLCJnZW5lc2lzSWQiOiI1ZTU2ODgzMjQyMDNmYzQwMDQzNTkxYWEiLCJuYW1lIjp7ImZpcnN0TmFtZSI6Iteg15nXmden15kiLCJsYXN0TmFtZSI6IteQ15PXmdeT16EifSwiZGlzcGxheU5hbWUiOiJ0MjM0NTg3ODlAamVsbG8uY29tIiwicHJvdmlkZXIiOiJHZW5lc2lzIiwiZW50aXR5VHlwZSI6ImRpZ2ltb24iLCJjdXJyZW50VW5pdCI6Im5pdHJvIHVuaXQiLCJkaXNjaGFyZ2VEYXkiOiIyMDIyLTExLTMwVDIyOjAwOjAwLjAwMFoiLCJyYW5rIjoibWVnYSIsImpvYiI6Iteo15XXpteXIiwicGhvbmVOdW1iZXJzIjpbIjA1Mi0xMjM0NTY3Il0sImFkZHJlc3MiOiLXqNeX15XXkSDXlNee157Xqten15nXnSAzNCIsInBob3RvIjpudWxsLCJSZWxheVN0YXRlIjoiaHR0cDovL3lvc2VmLm5vcnRoZXVyb3BlLmNsb3VkYXBwLmF6dXJlLmNvbS9hcGkvZmlsZXMvNWYxMDE1YjU3N2ZkODMwMDExN2FjODg1IiwianRpIjoiZjkzZGFlODUtZGJiMi00Y2VlLTliNjQtOGJmNWUwZjJkN2E4IiwiaWF0IjoxNTk1MjM1MTU3LCJleHAiOjE1OTc4MjcxNTcsImZpcnN0TmFtZSI6Iteg15nXmden15kiLCJsYXN0TmFtZSI6IteQ15PXmdeT16EifQ.gh8lbUDnPqP6jRH33BtBM3n3Ja8ZS8WO5IEOia-1Q5E
JWT_SECRET=niceSecret
REDIS_HOST=13.79.160.153
REDIS_PORT=6379
FOLDER=/sample_files
TEMPLATE_FOLDER=/templates
DRIVE_SECRET=krypton@drive
TOKEN_EXPIRE=86400000
TIME_OUT=30000
CLOSE_WAIT=3600
REMOVE_WAIT_USER=1200
MAX_REDIS_SESSION_TIME=86400
DRIVE_UPDATE_TIME=30
PORT_WOPI=8080
WOPI_URL=http://13.79.160.153:8082
OFFICE_ONLINE_URL=http://40.127.180.79
PORT_NODE=3000
SHRAGA_URL=http://13.79.7.3
DRIVE_SECRET1=krypton@drive
DRIVE_SECRET=docs@drive
REDIS_PASSWORD=mozart
CLEANUP_ENABLED=false
OFFICE_EDITOR_URL=http://13.74.150.126:3000
